<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando formas</title>


    <style>

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vh;
        }
        p.text{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh;
        }

        
        body{
            background-image: linear-gradient(45deg, rgb(36, 33, 33)   ,rgb(253, 118, 201));
        }

        div.table{
            margin: 5vh;
            font-size: 2vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            border: 1px solid;
            width: 30vh;
            height: 4vh;
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vh;
        }

        div.entrada{
            text-align: center;
            font-size: 3vh;
        }

        div.botao{
            text-align: center;
        }

        div.table{
            text-align: center;
            width: 60vh;
            margin: 80vh;
            margin-top: 2vh;
            border: 2px, black;

        }

        button.botao{
            width: 30vh;
            height: 5vh;
            border-radius: 15px;
            background-color: black;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;
            margin: 2px, white;
            pointer-events: visibleFill;
        
        }

        input{
            width: 30vh;
            height: 3vh;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(199, 199, 199);
            font-size: 2vh;
        }
/*
        button.limpar {
            height: 4vh;
            width: 10vh;
            margin-top: 2vh;
            border-radius: 5px;
            background-color: rgb(248, 178, 98);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vh;

        }
*/

    </style>
</head>

<body>

    <h1>Vamos calcular?</h1>
    <p>Realize aqui os calculos que você deseja: </p>
    
    <div class="entrada">
        <input id="num1" placeholder="Digite o número maior" type="number" step="0.01">
        <input id="num2" placeholder="Digite o número menor" type="number" step="0.01"><br>
        <br>
        <input id="num3" placeholder="Digite algum valor adicional" type="number" step="0.01">
         <!--<button class="limpar"><b>Limpar</b></button>!--> <br>
        <br>
    </div>
    
    <div class="botao">
        
        <button id="retangulo" class="botao" onclick="calcularretangulo()">Retângulo</button> 
        <button id="losangulo" class="botao" onclick="calcularlosango()">losango</button> <br>
        <br>
        <button id="Paralelogramo" class="botao" onclick="calcularparalelogramo()">Paralelogramo</button>
        <button id="triangulo" class="botao" onclick="calcularTriangulo()">Triângulo</button> <br>
        <br>
        <button id="trapesio" class="botao" onclick="calculartrapesio()">Trapésio</button>
        <button id="quadrado" class="botao" onclick="calcularquadrado()" >Quadrado</button>
    </div>

    <div class="table">
        <table>
            <tr>
                <td><b>Formas</b></td>
                <td>Fórmula</td>
                
                
            </tr>
            
            <tbody>
                <tr>
                    <td><b> Retângulo: </b> </td>
                    <td>A = Base . Altura (h) </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td><b>Losango:</b> </td>
                    <td>A= diagonal maior . diagonal menor/2 </td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td><b>Paralelogramo: </b></td>
                    <td>A= base . altura</td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td><b>Círculo: </b></td>
                    <td>A = π . r²</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td><b>Trapézio: </b></td>
                    <td>A= (Base maior + base menor).h /2</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td><b>Triângulo: </b></td>
                    <td>A= base . altura /2</td>
                </tr>
            </tbody>
        </table>
        
        <script>
            function calcularretangulo() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);

                const retangulo = (num1 * num2);

                document.querySelector("p").innerHTML = retangulo; 
            }

            function calcularparalelogramo() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);

                const Paralelogramo = (num1 * num2);
                
                document.querySelector("p").innerHTML = Paralelogramo;

            }

            function calcularlosango() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);

                const losango = (2/ (num1 * num2));

                document.querySelector("p").innerHTML = losango;
            }

            function calcularTriangulo() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);

                const triangulo = (2/ (num1 * num2));

                document.querySelector("p").innerHTML = triangulo;
            }

            function calculartrapesio() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);
                const num3 = parseFloat(document.getElementById("num3").value);

                const trapesio = (2/((num1 + num2)*num3));

                document.querySelector("p").innerHTML = trapesio;
                
            }

            function calcularquadrado() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);

                const quadrado = (num1 * num2);

                document.querySelector("p").innerHTML = quadrado;
            }

            function calcularcirculo() {
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);
                
                const circulo = (num1 * (num2 * num2));

                document.querySelector("p").innerHTML = circulo
            }


            
        </script>
    </div>
</body>
</html>